apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion androidTargetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:$androidSupportLibVersion"
    compile "com.android.support:appcompat-v7:$androidSupportLibVersion"

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.timber:timber:3.0.2'

    compile 'com.jakewharton:butterknife:7.0.0'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    // Dagger
    compile daggerLib
    provided daggerCompilerLib

    // Espresso
    androidTestCompile('com.android.support.test:testing-support-lib:0.1')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2') {
        exclude group: 'javax.inject'
    }

    // Robolectric
    testCompile 'junit:junit:4.12'

    testCompile 'org.robolectric:robolectric:3.0'
}
