# Whats-Git-on-Android

./: MIT-LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/baoti/whatsgit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/baoti/whatsgit/: AppComponent.java  AppMain.java  AppMainModule.java
app/src/main/java/com/github/baoti/whatsgit/ui/: MainActivity.java  NavigationDrawerFragment.java  UiModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
coding/: build.gradle
coding/src/main/: AndroidManifest.xml
coding/src/main/java/com/github/baoti/coding/: AccountType.java  CodingConstants.java  CodingModule.java  CodingProject.java  CodingSessionInterceptor.java  CodingSource.java  CodingUser.java  CodingUtils.java
coding/src/main/java/com/github/baoti/coding/accounts/: AccountAuthenticator.java  CodingAccountAuthenticatorService.java  LoginFragment.java  LoginPanel.java
coding/src/main/java/com/github/baoti/coding/api/: CodingApi.java  CodingResponse.java  Page.java
coding/src/main/res/layout/: fragment_login.xml  panel_login.xml
coding/src/main/res/values/: strings.xml
coding/src/main/res/xml/: coding_authenticator.xml
git/: build.gradle  proguard-rules.pro
git/src/main/: AndroidManifest.xml
git/src/main/java/com/github/baoti/git/: GitSource.java  Platform.java  Repository.java
git/src/main/java/com/github/baoti/git/accounts/: AccountAuthenticatorActivity.java  AccountUtils.java  AuthTokenProvider.java  BaseAccountAuthenticator.java  LoginActivity.java
git/src/main/java/com/github/baoti/git/util/: Contracts.java  RxUtils.java  Texts.java
github/: .gitignore  build.gradle
github/src/main/: AndroidManifest.xml
github/src/main/java/com/github/baoti/github/: AccountType.java  GitHubConstants.java  GitHubModule.java  GitHubRepository.java  GitHubSource.java  GitHubTokenInterceptor.java  GitHubUser.java
github/src/main/java/com/github/baoti/github/accounts/: AccountAuthenticator.java  GitHubAccountAuthenticatorService.java  LoginFragment.java  PasswordInterceptor.java
github/src/main/java/com/github/baoti/github/api/: GitHubApi.java  TokenRequest.java  TokenResponse.java
github/src/main/res/layout/: github_fragment_login.xml
github/src/main/res/values/: strings.xml
github/src/main/res/xml/: github_authenticator.xml
oscGit/: build.gradle
oscGit/src/main/: AndroidManifest.xml
oscGit/src/main/java/com/github/baoti/osc/git/: AccountType.java  OscGitConstants.java  OscGitModule.java  OscGitProject.java  OscGitSource.java  OscGitTokenInterceptor.java  OscGitUser.java
oscGit/src/main/java/com/github/baoti/osc/git/accounts/: AccountAuthenticator.java  LoginFragment.java  LoginPanel.java  OscGitAccountAuthenticatorService.java
oscGit/src/main/java/com/github/baoti/osc/git/api/: OscGitApi.java  OscGitSession.java
oscGit/src/main/res/layout/: fragment_login.xml  osc_git_fragment_login.xml  panel_login.xml
oscGit/src/main/res/values/: strings.xml
oscGit/src/main/res/xml/: osc_git_authenticator.xml
