// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        // For butterknife 7.0.0
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    ext {
        androidBuildToolsVersion = "22.0.1"
        androidCompileSdkVersion = 21
        androidTargetSdkVersion = 21
    }
}
