apply plugin: 'com.android.library'

android {
    resourcePrefix 'coding_'
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion androidTargetSdkVersion
    }
}

dependencies {
    compile project(":git")

    compile 'com.google.code.gson:gson:2.5'

    compile retrofit2Lib
    compile retrofit2RxjavaAdapterLib
    compile retrofit2GsonConverterLib

    // Dagger
    compile daggerLib
    provided daggerCompilerLib

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$androidSupportLibVersion"
}
