apply plugin: 'com.android.library'

android {
    resourcePrefix 'coding_'
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion androidTargetSdkVersion
    }
}

dependencies {
    compile project(":git")

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-SNAPSHOT'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-SNAPSHOT'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-SNAPSHOT'

    // Dagger
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
