apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    resourcePrefix 'osc_git_'
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion androidTargetSdkVersion
    }
}

dependencies {
    compile project(":git")

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Dagger2
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
