apply plugin: 'com.android.library'

File localPropsFile = file("github-client.properties")
Properties props = new Properties()
if (localPropsFile.exists()) {
    localPropsFile.withInputStream {
        stream -> props.load(stream)
    }
}

android {
    resourcePrefix 'github_'
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion androidTargetSdkVersion

        buildConfigField "String", "GITHUB_CLIENT_ID", '"' + props['CLIENT_ID'] + '"'
        buildConfigField "String", "GITHUB_CLIENT_SECRET", '"' + props['CLIENT_SECRET'] + '"'
    }
}

dependencies {
    compile project(":git")

    compile retrofit2Lib
    compile retrofit2RxjavaAdapterLib
    compile retrofit2GsonConverterLib

    // Dagger
    compile daggerLib
    provided daggerCompilerLib

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$androidSupportLibVersion"
}
