apply plugin: 'com.android.library'

File localPropsFile = file("github-client.properties")
Properties props = new Properties()
if (localPropsFile.exists()) {
    localPropsFile.withInputStream {
        stream -> props.load(stream)
    }
}

android {
    resourcePrefix 'github_'
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion androidTargetSdkVersion

        buildConfigField "String", "GITHUB_CLIENT_ID", '"' + props['CLIENT_ID'] + '"'
        buildConfigField "String", "GITHUB_CLIENT_SECRET", '"' + props['CLIENT_SECRET'] + '"'
    }
}

dependencies {
    compile project(":git")

    // 在 Retrofit 2.0 出来前，使用 GitHub 的 Java 库似乎更好
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Dagger
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
